# Vue-JPA-Project-JAVA-

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
project-team/: vite.config.js
project-team/src/views/: HomeView.vue
src/main/java/com/project/team/: ProjectTeamApplication.java
src/main/java/com/project/team/config/: CorsConfig.java  DataBaseConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/project/team/controller/: BoardController.java  CommentController.java  IndexController.java  MemberController.java
src/main/java/com/project/team/entity/: BaseTimeEntity.java  Board.java  BoardRepository.java  Comment.java  EditorRepository.java  EditorUpload.java  Member.java  MemberRepository.java
src/main/java/com/project/team/enums/: ErrorCode.java  FlagYN.java
src/main/java/com/project/team/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/team/repo/: MemberRepository.java
src/main/java/com/project/team/repository/: BoardRepository.java  CommentRepository.java  EditorRepository.java  MemberRepository.java
src/main/java/com/project/team/req/board/: ReqBoardInsert.java  ReqImageUpload.java  ReqModifyBoard.java
src/main/java/com/project/team/req/comment/: ReqInsertComment.java
src/main/java/com/project/team/req/member/: ReqMemberJoin.java  ReqMemberLogin.java
src/main/java/com/project/team/res/: ResResult.java
src/main/java/com/project/team/res/board/: ResDetailBoard.java  ResSelectBoard.java
src/main/java/com/project/team/res/comment/: ResSelectComment.java
src/main/java/com/project/team/res/member/: ResMemberList.java
src/main/java/com/project/team/service/: BoardService.java  CommentService.java  MemberService.java  UploadService.java
src/main/java/com/project/team/util/: BoardCategory.java  CurrentUser.java  FlagYN.java  LoginCheck.java  LoginCheckInterceptor.java  LoginResolver.java  Utils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: BoardCreateView-Vwme58EZ.css  BoardCreateView-u6p6lu7m.js  BoardDetailView-m-TZB14h.css  BoardDetailView-odK-hu7_.js  BoardListView-SiI2VSny.js  BoardListView-XcIPcq0n.css  index-E4QlSV9t.css  index-zE6_Edij.js
src/test/java/com/project/team/: ProjectTeamApplicationTests.java
